{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //13:15 Token information:
  "JWTParams": {
    "SecretKey": "DavidLikesToPeelPotatoes",
    "Issuer": "OMer",
    "Audience": "David",
    "Subject": "BunnyHoop"
  },
  "ConnectionStrings": {
    "WhatsdownAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WhatsdownAPI2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}